[locators]
# search villa part
villa_xpath=//android.widget.TextView[@text='Villas & Homestays']
villa_search_xpath=//android.widget.TextView[@text='Area, Landmark or Property']
villa_search_field_id=com.goibibo:id/edtSearch
search_result_id=com.goibibo:id/lytLocationItem
calender_start_date_xpath=//android.widget.TextView[@text='18']
calender_end_date_xpath=//android.widget.TextView[@text='24']
continue_button_xpath=//android.widget.TextView[contains(@text,'Continue']
view_stays_xpath=//android.widget.TextView[@text='android.widget.TextView']
searched_hotel_text='OYO Home 63850 Elegant Stay'
# search hotel part
hotels_xpath=//android.widget.TextView[@text='Hotels']
hotels_id=com.goibibo:id/icon_text
search_anywhere_xpath=//android.widget.TextView[@text='Search Anywhere']
search_button_xpath=//android.widget.TextView[@text='Search']
search_box_id=com.goibibo:id/edtSearch
seach_result_id=com.goibibo:id/lytLocationItem
#searched_hotel_text =  'Hotel International Inn'